
@import "settings";


h1 {
  font-size: 42px;
  line-height: 40px;
}

h2 {
  font-size: 26px;
  font-style: bold;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.93em;
}



.name {
  text-transform: uppercase;
  font-weight: bolder;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.5em;
  padding-top: 10px;
  padding-left: 30px;

  a {
    color: #D2DCE0;
  }

  span {
    color: rgba(242, 110, 88, 0.72);
  }

  .small-logo {
    display: none;
  }

  .smallest-logo {
    display: none;
  }

}

.about {
  padding: 3%;
  margin-top: 30px;
  background: #F5F3F3;
}

.circular-portrait {
  -moz-border-radius: 170px;
  -webkit-border-radius: 170px;
  border-radius: 170px;
  display: block;
  float: left;
  width: 170px;
}

.contact-content {
  padding: 3%;
  margin: 0 20px 0 17px;

}


.reveal-modal {
  line-height: 1.5em;
}


@media (max-width: 800px) {
  .name {
    .large-logo {
      display: none;
    }

    .small-logo {
      display: block;
    }

  }
}

@media (max-width: 650px) {


  .name {
    .small-logo {
      padding-left: 25px;
    }
  }
}

@media (max-width: 420px) {
  .name {
    .small-logo {
      display: none;
    }

    .smallest-logo {
      display: block;
      padding-left: 25px;
    }
  }

  // body {
  //   padding: 0 10px 0 10px;
  // }


}

@media (max-width: 350px) {

  .item.hero {
    padding: 4%;
  }

}

